{
	"appname": "Adefy-Cloud",
	"loglevel": 10,
	"mode": "development",

	"secret": "drlQSxdrlQSxA6yMne6AqzA6yMne6Aqz",
	"apikey": "wfOmVn4rjwfOmVn4rjzvXuEVPzvXuEVP",
	"admin": "cris.mihalache@spectrumit.eu",

	"buildDirs": {
		"development": "buildDevelopment/",
		"staging": "buildStaging/",
		"production": "buildProduction/",
		"testing": "buildTesting/"
	},

	"modes": {
		"development": {
			"log-to-server": false,
			"catch-critical": false,

			"secure": false,
			"port-http": 8080,
			"port-https": 8443,

			"domain": "localhost",
			"rebuild-redis": false
		},
		"staging": {
			"log-to-server": false,
			"catch-critical": false,

			"secure": false,
			"port-http": 43342,
			"port-https": 43343,

			"domain": "staging.adefy.com",
			"rebuild-redis": false
		},
		"production": {
			"log-to-server": false,
			"catch-critical": true,

			"secure": true,
			"port-http": 8080,
			"port-https": 8443,

			"domain": "app.adefy.com",
			"rebuild-redis": false
		},
		"testing": {
			"log-to-server": false,
			"catch-critical": false,

			"secure": false,
			"port-http": 18080,
			"port-https": 18443,

			"domain": "localhost",
			"db": "adefy_cloud_testing",
			"rebuild-redis": false
		}
	},

	"logfile": "log",
	"snapshot": ".saved_state.json",

	"secure-key": "ssl/adefy.key",
	"secure-cert": "ssl/adefy.com.crt",
	"secure-ca": "ssl/gd_bundle.crt",

	"db": {
		"user": "adefy_cloud",
		"pass": "GFtEA468aF73nYZh",
		"host": "localhost",
		"port": "27017",
		"db": "adefy_cloud"
	},

	"stats-db": {
		"host": "stats.adefy.com",
		"port": 8125
	},

	"email": {
		"host": "mail.spectrumcoding.com",
		"port": "25",
		"domain": "spectrumcoding.com"
	}
}
