{
	"mode": "development",

	"modes": {
		"development": {
			"domain": "www.adefy.local",
			"port": 10000,
			"loglevel": 10,
			"newrelic": false,

			"mongo": {
				"user": "adefy",
				"pass": "JPJsehsZkrBe15xIcQH419C2ZRoc4hg4uA90KVgjFkDbnKpQ",
				"host": "localhost",
				"port": 45452,
				"db": "adefy_development"
			},

			"redis": {
				"db": 0,
				"host": "localhost",
				"port": 23521,
				"rebuild": false
			},

			"stats": {
				"host": "stats.adefy.com",
				"port": 8125
			}
		},
		"staging": {
			"domain": "app1.adefy.com",
			"port": 10000,
			"loglevel": 10,
			"newrelic": true,

			"mongo": {
				"user": "adefy",
				"pass": "izSMqB3pcwxEp6oE7m4FuceTJ7MwUkOn6jgq2kx37k32gBcH",
				"host": "192.168.195.236",
				"port": 45452,
				"db": "adefy_staging"
			},

			"redis": {
				"db": 2,
				"host": "192.168.128.68",
				"port": 23521,
				"rebuild": false
			},

			"stats": {
				"host": "stats.adefy.com",
				"port": 8125
			}
		},
		"production": {
			"domain": "app.adefy.com",
			"port": 10000,
			"loglevel": 0,
			"newrelic": true,

			"mongo": {
				"user": "adefy",
				"pass": "CdZcBjub3NRpoQNPhlrFQ6sZMgXI93DZGUE1CwkIgl8FjWCn",
				"host": "192.168.195.236",
				"port": 45452,
				"db": "adefy"
			},

			"redis": {
				"db": 3,
				"host": "192.168.128.68",
				"port": 23521,
				"rebuild": false
			},

			"stats": {
				"host": "192.168.152.31",
				"port": 8125
			}
		},
		"testing": {
			"domain": "localhost",
			"port": 10000,
			"loglevel": 0,
			"newrelic": false,

			"mongo": {
				"user": "adefy",
				"pass": "l3xzkDSBhGsAGhGpDWTqOX7NrQWyeNI3CXEfIiyMA2ckKbOn",
				"host": "localhost",
				"port": 45452,
				"db": "adefy_testing"
			},

			"redis": {
				"db": 1,
				"host": "localhost",
				"port": 23521,
				"rebuild": false
			},

			"stats": {
				"host": "stats.adefy.com",
				"port": 8125
			}
		}
	},

	"buildDirs": {
		"development": "buildDevelopment/",
		"staging": "buildStaging/",
		"production": "buildProduction/",
		"testing": "buildTesting/"
	}
}
